/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Box sizing */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#page{
  max-width:1440px;
  margin: auto;

}
:root {
  --bg-blanc:#fff;
  --bg-color:#E6E6E6;
  --bg-gray:#868686;
  --color-text:#17B9A3;
  --font-titre:'Raleway', sans-serif;
  --font-text:'Roboto', sans-serif;
}

html,body {

  font-family:var(--font-text);
}

.flex {
    display: flex; 
}
.grid {
  display: grid;
  padding: 0.5em;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  list-style: none;
  margin-bottom: 3%;
}
.grid-item {
  margin: 0.5em;
}
.grid-item:first-of-type {
  grid-area: 1/1/span 2 /span 2;
}
.grid-item img {
  display: block;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width:1000px){
  .grid  {
      grid-template-columns: repeat(4,1fr);
  }
}
@media (min-width:1200px){
  .grid  {
      grid-template-columns: repeat(6,1fr);
  }
}


.menu {
  display: flex;
  position: fixed;
  top:0;
  height: 10%;
  left: 0%;
  text-transform: uppercase;
  width: 100%;
  background: rgb(191, 148, 219);
  padding: 0.5%;
  z-index: 900;
  justify-content:flex-end;
  align-items: center;
}
.menu ul li{
  display: inline-block;}

.menu a{
   margin: 20px;
  text-decoration: none;
    color: #fff;
}
.menu a:hover{
  border-bottom: 1px solid #fff;
}
/* ***********************************************************zone 1************************************* */
.grid-zone-1 {
    display: flex;
    flex-flow: row ;
    margin-bottom: 1%;
   width: 100%;
}
.grid-zone-1-header img {
  max-width: 20%;
}

.grid-zone-1-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--bg-color);
  
}
.big {
  font-size: 5vw;
letter-spacing: 0.5vw;
}
.small {
  font-size: 2vw;
 
  color:var(--color-text);
}
.grid-zone-1-header-titre {
font-family:var(--font-titre);
color:#868686;
/* mix-blend-mode: overlay; */
}

                                       /* *******************animation******************** */
.cadre { 
  min-width: 40%;
  overflow: hidden;
  position: relative;
  background: var(--bg-color);
}

.cadre :nth-child(1){
  width: 100%;}


.cadre :nth-child(2), .cadre :nth-child(3), .cadre :nth-child(4){
  width: 10%;
}



.flamant ,.nuage1 ,.nuage2  {
    position: absolute;
}

                     /* ********************** fin animation************************** */
  
  /* ************************************************** fin zone1 ********************************************** */
  
 /* ******************************************************zone 2***************************************************** */
  
 #photo{
  display:flex;
  margin-bottom:3%;
  flex-wrap:wrap;
 justify-content: space-between;
border:1px solid var(--bg-gray);
}
.grid {
  cursor: pointer;

}
/* .grid :hover{
  transition: transform 0.3s;
   transform: translate3d(0,-5px,0);
} */
   

.grid-item :nth-child(1){
  width: 100%;
}

#portfolio,.titre {
	font-size: 3rem;
	text-align: center;
	padding-bottom: 5%;
	color: var(--bg-gray);
}
#about {
	font-size: 3rem;
	text-align: center;
	padding: 3%;
/* margin-bottom: 5%;; */
	color: var(--bg-gray);
}

#photos img{
	width:calc(100% - 10px);
	height:auto;
	margin: 5px;
	
  }

  .grandeimage {
	/* https://www.sitepoint.com/responsive-css-patterns-without-media-queries/ */
	min-width: calc(100%);
	width: calc((800px - 100%) * 1000);
  max-width: 100%;

  }
  
  .petiteimage {
	min-width: calc(100% / 4);
	width: calc((800px - 100%) * 1000);
	max-width: 100%;

  }
  
  #photos{
	display:flex;
	margin-bottom:5%;
	flex-wrap:wrap;
 
  }


/* ///////////////////////////////////////////////// fin de zone 2/////////////////////////////////////////////////////// */
#sites {
 
display: flex;
  background: var(--bg-color);
  /* margin-bottom: 1%; */

 flex-flow: column wrap;
 width: 100%;
 
}
.titre-site{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
    font-size: 2rem;
  
    padding: 5%;
    color: var(--bg-gray);
}

.off {
  display: none;
  width: 100%;

}
.off img {
  width:100%;
padding: 10px;
}
h2 {
  font-size: 1.5em;
  /* text-align: center; */
 
}
.titres {
	font-size: 1.8rem;

	padding: 10% 0;
	color: var(--bg-gray);
}

/* **********************************************zone 3****************************************************** */
.about {
	
	display: flex;
	width: 100%;
  flex-flow: row wrap;
  justify-content: space-around;
 
  /* padding: 20px; */
 
}

.colon {
	flex-direction: row wrap;
	min-width: calc(100% / 4) ;
	width: calc((800px - 100%) * 1000);
	max-width: 100%;
	padding: 2%;
  /* margin-bottom: 5%; */
line-height: 1.2rem;
}
.colon h2 {
	font-size: 1.4rem;
	/* text-align: center; */
	/* padding:20px 0; */
}
.colon li{
  /* line-height: 30px; */
  /* padding-bottom:  10px; */
/* text-align: justify; */
text-justify: inter-word;
}
.colon ul{
  padding: 5px 0px 20px 0px;
}

.grid-zone-3 {
  display: flex;
  background: var(--bg-color);
  margin-bottom: 10%;


}
/* /////////////////////////////////////////fin de zone 3////////////////////////////////////////////// */

/* ***********************************************zone a propos***************************************** */

/* ---------------------------------------------------------------------------------------- */
/* slider */
#slide {
  /* margin: 10px; */
  max-width: 50%;
  height: auto;
  overflow:hidden;

}

#slide figure{
  display:flex;
  width: 500%;
  animation: 15s slidy infinite;
 
}

#slide > figure > span {
  width:100%;
}

#slide > figure > span > img {
  max-width:100%;
  height:auto;
}

@keyframes slidy {
  0% { margin-left: 0%; }
  20% { margin-left: 0%; }
  25% { margin-left: -100%; }
  45% { margin-left: -100%; }
  50% { margin-left: -200%; }
  70% { margin-left: -200%; }
  75% { margin-left: -300%; }
  95% { margin-left: -300%; }
  100% { margin-left: -400%; }
}



.footer {
display: flex;
 width: 100%;
 margin-bottom: 25%;
 justify-content: space-evenly;

}

label,input {
  margin: 2%;

}
.contact {
   min-width: 80%;
	width: calc((800px - 100%) * 1000);
  max-width: 100%; 

align-self: center;
    
}
.contact-moi input {
 width: 50%;
 
}
fieldset{
  display: flex;

  justify-content: center;
  width: 100%;
}
.validez {

border: none;
background: rgb(130, 155, 172);
color: white;
padding: 10px;

}
textarea{
 resize: none;

}
.txt {
 width: 60%;
 height: 10vh;
margin: auto;
}
.center {
 text-align: center;

}
  /* slider */
  #slider {
    margin: 10px;
    max-width: 100%;
    height: auto;
    overflow:hidden;
    
    }
    
    #slider figure{
    display:flex;
    width: 500%;
    animation: 15s slidy infinite;
     
    }
    
    #slider > figure > span {
    width:100%;
    }
    
    #slider > figure > span > img {
    max-width:100%;
    height:auto;
    }
    
    @keyframes slidy {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: -400%; }
    }
    /* /////////////////////////////////////////////fin de zone a propos////////////////////////////////// */
    
@media screen and (max-width:700px){
.flox {
  display: none;
}
.menu {
  display: none;
}
  .cadre{
  display: none;
}
.grid-zone-1-header {
  width: 100%;
}
.grid-zone-1-header img{
  max-width: 30%;
}
.big {
  font-size: 8vw;
/* letter-spacing: 0.5vw; */
}
.small {
  font-size: 6vw;
}

#slider {
  display: none;
}
.txt {
  width: 90%;
  height: 10vh;
  
 }
 .contact-moi input {
  width: 80%;
  
 }

}
#overlay {
	display : none; 
	/* position: relative; */
	/* top:0; 
	left: 0; */
	width: 100%; 
  /* height: 100%; */
 padding: 10%;
 /* margin: auto ; */
text-align: center;
  background-color: rgba(0,0,0,0.6);

}

#overlay img {
  width:60%;
  /* height: 100%; */
/* margin: auto; */
}
