html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --fond: #222222;
  --menu-text: #222222;
  --menu-hover: #B6393F;
  --titre-text: #fff;
  --titre-h1: #F6CF68;
  --font-titre: 'Raleway', sans-serif;

}

body,
html {
  margin: 0 auto;
  font-family: var(--font-titre);
  background: #222222;
}


.page1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90vh;
  background-image: url(/img/fondx.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.titre-header {
  padding-top: 5%;
  font-size: 4vw;
  color: var(--menu-text);
}

.sous_titre {
  font-size: 2vw;
  margin-left: 60%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  width: 100%;
  z-index: 900;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.menu ul li {
  display: inline-block;
}

.menu a {
  margin: 10px;
  text-decoration: none;
  color: var(--menu-text);
  font-size: 1.2rem;
}

.menu a:hover {
  border-bottom: 1px solid #B6393F;
  color: var(--menu-hover);
}

.menutop {
  position: fixed;
  height: 70px;
  left: auto;
  background: #F6CF68;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: menushow;
  animation-name: menushow;
}

.menu2 {
  display: none;
  width: 30%;
  font-size: 2rem;
}

@-webkit-keyframes menushow {
  from {
    margin-top: -99px;
  }

  to {
    margin-top: 0;
  }
}

@keyframes menushow {
  from {
    margin-top: -99px;
  }

  to {
    margin-top: 0;
  }
}

.titre {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 2%;
  color: var(--menu-hover);
}





.compt .colon:hover {
  border: 1px solid #B6393F;
}

.colon {

  padding: 2%;
  line-height: 1.8rem;
  border-radius: 5%;
}

.colon .fa {
  color: var(--titre-h1);
  width: 100%;
  text-align: center;
}

.colon h2 {
  font-size: 1.4rem;
}

.completences {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2%;
  color: var(--titre-text);
  width: 100%;
}

.titrecolon {
  font-size: 1.5rem;
  line-height: 5rem;
  margin-bottom: 20px;
  color: var(--menu-hover);
  text-align: center;
}




p {
  color: #fff;
}


.contact {

  text-align: center;
}

.contact p {
  padding: 15px;
}

.contact h2 {
  color: var(--titre-h1);
}


.validez {
  border: none;
  background: var(--menu-hover);
  color: white;
  padding: 10px;
}






.grid {
  background: var(--fond);
  width: 100%;
  /* max-width: 1440px; */
  /* margin: auto;
  margin-bottom: 5%; */
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: white;
  border: 2px solid #333;
  border-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item--width2 {
  width: 320px;
}

.grid-item--width3 {
  width: 480px;
}

.grid-item--width4 {
  width: 640px;
}

.grid-item--height2 {
  height: 200px;
}

.grid-item--height3 {
  height: 260px;
}

.grid-item--height4 {
  height: 360px;
}

.grid-item--gigante {
  width: 50%;
  height: auto;
}

.grid-item--gigante img {
  width: 100%;
  height: auto;
}

.grid-item:hover {

  border-color: white;
  cursor: pointer;
}

.ptitre p {
  color: var(--titre-h1);
}

@media (max-width: 700px) {
  #pagedesign {
    display: none;
  }

  .moitier-left {
    display: none;
  }

  .moitier-right {
    width: 80%;
  }

  .page1 {
    height: 30vh;
  }

  .menu {
    display: none;
  }
  h2{
    font-size: 0.2rem!;
  }
}
