@import "_reset-src.scss";


:root {
  --fond:#222222;
 
  --menu-text:#222222;
  --menu-hover:#B6393F;
  --titre-text: #fff;
  --titre-h1:#F6CF68;
  --font-titre:'Raleway', sans-serif;
  --font-text:'Roboto', sans-serif;
}

html,body {

  font-family:var(--font-text);
}
.flex {
  display: flex;
}
#page {
    max-width:1440px;
    margin:0 auto;
   background:var(--fond);
  }
.page1 {
  width: 100%;
  height:80vh;
  background-image: url(/img/fond.png);
  background-size:cover;
background-repeat: no-repeat;
}
.header {
  display: flex;
  width: 50%;
  flex-flow: column;
} 
.titre-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  color: var(--menu-text);
  // text-shadow: .055em .055em 0 #B6393F;
  // mix-blend-mode: overlay;
}
 .sous_titre {
    font-size: 2vw;
    text-align: center;
    margin-left: 50%;
  }
.menu {
    display: flex;
    position: relative;
    top:0;
    height: 70px;
    left: 0%;
    text-transform: uppercase;
    width: 100%;
    padding: 0.5%;
    z-index: 900;
    justify-content:flex-end;
    align-items: center;
    animation-duration: .5s;
    animation-name: bounce ; 

    ul li {
        display: inline-block;
    }
    a {
        margin: 20px;
        text-decoration: none;
          color: var(--menu-text);
         
    }
    a:hover {
        border-bottom: 1px solid #B6393F;
        color: var(--menu-hover);
    }
   
  }
  .menutop {
      position:fixed;
      max-width: 1440px;
      left:auto;
      background: #F6CF68;
      animation-duration: 1s;
      animation-name: slidein ; 

  }
  @keyframes slidein {
    from { margin-top: -99px;}
  
    to { margin-top: 0;}
  }
  @keyframes bounce {
    from {transform: scale(2)}
  
    to {transform: scale(1)}
  }

  .menu2 {
    display:none;
    width: 50%;
    font-size: 2rem;
  }

  .about {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
   
  
  }
  
  .colon {
    flex-direction: row wrap;
    min-width: calc(100% / 4) ;
    width: calc((800px - 100%) * 1000);
    max-width: 100%;
    padding: 2%;
    line-height: 1.2rem;
  }
  .colon h2 {font-size: 1.4rem;}
  .colon li{text-justify: inter-word;}
  .colon ul{padding: 5px 0px 20px 0px;}
  
  .grid-zone-3 {
    display: flex;
    margin-bottom: 35%;
    color: var(--titre-text);
    background: var(--menu-text);
    width: 100%;
    height:600px;
  
  }
  #portfolio,.titre {
    font-size: 3rem;
    // text-align: center;
    padding-bottom: 5%;
    color: #F6CF68;
    background: var(--menu-text);
    padding-left: 5%;
  }
  .titres {
    font-size: 1.8rem;
    padding: 10% 0;
    color:var(--titre-h1);
  
  }
  #sites {
 
    display: flex;
      background: var(--bg-color);
      /* margin-bottom: 1%; */
    
     flex-flow: column wrap;
     width: 100%;
     
    }
    .titre-site{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      
        font-size: 2rem;
      
        padding: 5%;
        font-size: 3rem;
        padding: 10% 0;
        color:var(--titre-h1);
       
    }
    
    .off {
      display: none;
      width: 100%;
    
    }
    .off img {
      width:100%;
    padding: 10px;
    }
    h2 {
      font-size: 1.5em;
      /* text-align: center; */
     
    }
    // .titres {
    //   font-size: 1.8rem;
    
    //   padding: 10% 0;
    //   color: var(--bg-gray);
    // }
    .fa {
      color:var(--titre-h1);
     justify-content: center;
    }